{
  "name": "cicd-demo-app",
  "version": "1.0.0",
  "description": "Simple app for CI/CD to EKS demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
